spring.datasource.url=jdbc:mysql://u7ffj5rjyvkntrme:GNirbHydOzSOkumgjbRe@b5yhn58lznthakrq7ymx-mysql.services.clever-cloud.com:3306/b5yhn58lznthakrq7ymx
spring.datasource.username=u7ffj5rjyvkn
spring.datasource.password=GNirbHydOzSOkumgjbRe
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.port=8090